2025/03/08-21:32:31.862904 1e94 RocksDB version: 9.9.3
2025/03/08-21:32:31.863803 1e94 Compile date 2024-12-05 01:25:31
2025/03/08-21:32:31.863827 1e94 DB SUMMARY
2025/03/08-21:32:31.863841 1e94 Host name (Env):  ZHULONGHAO
2025/03/08-21:32:31.863850 1e94 DB Session ID:  QC0EJ5MSR151HITEU3YO
2025/03/08-21:32:31.864356 1e94 SST files in ./DB_DIR dir, Total Num: 0, files: 
2025/03/08-21:32:31.864379 1e94 Write Ahead Log file in ./DB_DIR: 
2025/03/08-21:32:31.864391 1e94                         Options.error_if_exists: 0
2025/03/08-21:32:31.864401 1e94                       Options.create_if_missing: 1
2025/03/08-21:32:31.864410 1e94                         Options.paranoid_checks: 1
2025/03/08-21:32:31.864418 1e94             Options.flush_verify_memtable_count: 1
2025/03/08-21:32:31.864550 1e94          Options.compaction_verify_record_count: 1
2025/03/08-21:32:31.864558 1e94                               Options.track_and_verify_wals_in_manifest: 0
2025/03/08-21:32:31.864561 1e94        Options.verify_sst_unique_id_in_manifest: 1
2025/03/08-21:32:31.864565 1e94                                     Options.env: 0000018F7214B1B0
2025/03/08-21:32:31.864568 1e94                                      Options.fs: WinFS
2025/03/08-21:32:31.864572 1e94                                Options.info_log: 0000018F7214C310
2025/03/08-21:32:31.864575 1e94                Options.max_file_opening_threads: 16
2025/03/08-21:32:31.864578 1e94                              Options.statistics: 0000000000000000
2025/03/08-21:32:31.864581 1e94                               Options.use_fsync: 0
2025/03/08-21:32:31.864584 1e94                       Options.max_log_file_size: 0
2025/03/08-21:32:31.864588 1e94                  Options.max_manifest_file_size: 1073741824
2025/03/08-21:32:31.864591 1e94                   Options.log_file_time_to_roll: 0
2025/03/08-21:32:31.864594 1e94                       Options.keep_log_file_num: 1000
2025/03/08-21:32:31.864597 1e94                    Options.recycle_log_file_num: 0
2025/03/08-21:32:31.864600 1e94                         Options.allow_fallocate: 1
2025/03/08-21:32:31.864603 1e94                        Options.allow_mmap_reads: 0
2025/03/08-21:32:31.864606 1e94                       Options.allow_mmap_writes: 0
2025/03/08-21:32:31.864609 1e94                        Options.use_direct_reads: 0
2025/03/08-21:32:31.864612 1e94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/08-21:32:31.864615 1e94          Options.create_missing_column_families: 0
2025/03/08-21:32:31.864618 1e94                              Options.db_log_dir: 
2025/03/08-21:32:31.864621 1e94                                 Options.wal_dir: 
2025/03/08-21:32:31.864624 1e94                Options.table_cache_numshardbits: 6
2025/03/08-21:32:31.864627 1e94                         Options.WAL_ttl_seconds: 0
2025/03/08-21:32:31.864630 1e94                       Options.WAL_size_limit_MB: 0
2025/03/08-21:32:31.864633 1e94                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/08-21:32:31.864636 1e94             Options.manifest_preallocation_size: 4194304
2025/03/08-21:32:31.864639 1e94                     Options.is_fd_close_on_exec: 1
2025/03/08-21:32:31.864642 1e94                   Options.advise_random_on_open: 1
2025/03/08-21:32:31.864645 1e94                    Options.db_write_buffer_size: 0
2025/03/08-21:32:31.864648 1e94                    Options.write_buffer_manager: 0000018F72168A30
2025/03/08-21:32:31.864651 1e94           Options.random_access_max_buffer_size: 1048576
2025/03/08-21:32:31.864654 1e94                      Options.use_adaptive_mutex: 0
2025/03/08-21:32:31.864657 1e94                            Options.rate_limiter: 0000000000000000
2025/03/08-21:32:31.864667 1e94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/08-21:32:31.864671 1e94                       Options.wal_recovery_mode: 2
2025/03/08-21:32:31.864674 1e94                  Options.enable_thread_tracking: 0
2025/03/08-21:32:31.864677 1e94                  Options.enable_pipelined_write: 0
2025/03/08-21:32:31.864700 1e94                  Options.unordered_write: 0
2025/03/08-21:32:31.864705 1e94         Options.allow_concurrent_memtable_write: 1
2025/03/08-21:32:31.864709 1e94      Options.enable_write_thread_adaptive_yield: 1
2025/03/08-21:32:31.864712 1e94             Options.write_thread_max_yield_usec: 100
2025/03/08-21:32:31.864715 1e94            Options.write_thread_slow_yield_usec: 3
2025/03/08-21:32:31.864718 1e94                               Options.row_cache: None
2025/03/08-21:32:31.864721 1e94                              Options.wal_filter: None
2025/03/08-21:32:31.864724 1e94             Options.avoid_flush_during_recovery: 0
2025/03/08-21:32:31.864727 1e94             Options.allow_ingest_behind: 0
2025/03/08-21:32:31.864730 1e94             Options.two_write_queues: 0
2025/03/08-21:32:31.864733 1e94             Options.manual_wal_flush: 0
2025/03/08-21:32:31.864736 1e94             Options.wal_compression: 0
2025/03/08-21:32:31.864739 1e94             Options.background_close_inactive_wals: 0
2025/03/08-21:32:31.864742 1e94             Options.atomic_flush: 0
2025/03/08-21:32:31.864745 1e94             Options.avoid_unnecessary_blocking_io: 0
2025/03/08-21:32:31.864748 1e94             Options.prefix_seek_opt_in_only: 0
2025/03/08-21:32:31.864751 1e94                 Options.persist_stats_to_disk: 0
2025/03/08-21:32:31.864754 1e94                 Options.write_dbid_to_manifest: 1
2025/03/08-21:32:31.864757 1e94                 Options.write_identity_file: 1
2025/03/08-21:32:31.864760 1e94                 Options.log_readahead_size: 0
2025/03/08-21:32:31.864766 1e94                 Options.file_checksum_gen_factory: Unknown
2025/03/08-21:32:31.864770 1e94                 Options.best_efforts_recovery: 0
2025/03/08-21:32:31.864782 1e94                Options.max_bgerror_resume_count: 2147483647
2025/03/08-21:32:31.864785 1e94            Options.bgerror_resume_retry_interval: 1000000
2025/03/08-21:32:31.864788 1e94             Options.allow_data_in_errors: 0
2025/03/08-21:32:31.864791 1e94             Options.db_host_id: __hostname__
2025/03/08-21:32:31.864794 1e94             Options.enforce_single_del_contracts: true
2025/03/08-21:32:31.864800 1e94             Options.metadata_write_temperature: kUnknown
2025/03/08-21:32:31.864803 1e94             Options.wal_write_temperature: kUnknown
2025/03/08-21:32:31.864806 1e94             Options.max_background_jobs: 2
2025/03/08-21:32:31.864809 1e94             Options.max_background_compactions: -1
2025/03/08-21:32:31.864812 1e94             Options.max_subcompactions: 1
2025/03/08-21:32:31.864815 1e94             Options.avoid_flush_during_shutdown: 0
2025/03/08-21:32:31.864818 1e94           Options.writable_file_max_buffer_size: 1048576
2025/03/08-21:32:31.864821 1e94             Options.delayed_write_rate : 16777216
2025/03/08-21:32:31.864824 1e94             Options.max_total_wal_size: 0
2025/03/08-21:32:31.864826 1e94             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/08-21:32:31.864829 1e94                   Options.stats_dump_period_sec: 600
2025/03/08-21:32:31.864832 1e94                 Options.stats_persist_period_sec: 600
2025/03/08-21:32:31.864835 1e94                 Options.stats_history_buffer_size: 1048576
2025/03/08-21:32:31.864839 1e94                          Options.max_open_files: -1
2025/03/08-21:32:31.864842 1e94                          Options.bytes_per_sync: 0
2025/03/08-21:32:31.864845 1e94                      Options.wal_bytes_per_sync: 0
2025/03/08-21:32:31.864848 1e94                   Options.strict_bytes_per_sync: 0
2025/03/08-21:32:31.864851 1e94       Options.compaction_readahead_size: 2097152
2025/03/08-21:32:31.864854 1e94                  Options.max_background_flushes: -1
2025/03/08-21:32:31.864857 1e94 Options.daily_offpeak_time_utc: 
2025/03/08-21:32:31.864860 1e94 Compression algorithms supported:
2025/03/08-21:32:31.864868 1e94 	kZSTD supported: 1
2025/03/08-21:32:31.864872 1e94 	kSnappyCompression supported: 1
2025/03/08-21:32:31.864879 1e94 	kBZip2Compression supported: 1
2025/03/08-21:32:31.864882 1e94 	kZlibCompression supported: 1
2025/03/08-21:32:31.864903 1e94 	kLZ4Compression supported: 1
2025/03/08-21:32:31.864910 1e94 	kXpressCompression supported: 0
2025/03/08-21:32:31.864914 1e94 	kLZ4HCCompression supported: 1
2025/03/08-21:32:31.864917 1e94 	kZSTDNotFinalCompression supported: 1
2025/03/08-21:32:31.864923 1e94 Fast CRC32 supported: Not supported on x86
2025/03/08-21:32:31.864927 1e94 DMutex implementation: std::mutex
2025/03/08-21:32:31.864930 1e94 Jemalloc supported: 0
2025/03/08-21:32:31.870974 1e94 [_files:312] Creating manifest 1 
2025/03/08-21:32:31.889120 1e94 [:6122] Recovered from manifest file:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6064] Recovering from manifest file: ./DB_DIR/MANIFEST-000001
2025/03/08-21:32:31.889981 1e94 [amily.cc:629] --------------- Options for column family [default]:
2025/03/08-21:32:31.890003 1e94               Options.comparator: leveldb.BytewiseComparator
2025/03/08-21:32:31.890011 1e94           Options.merge_operator: None
2025/03/08-21:32:31.890017 1e94        Options.compaction_filter: None
2025/03/08-21:32:31.890023 1e94        Options.compaction_filter_factory: None
2025/03/08-21:32:31.890028 1e94  Options.sst_partitioner_factory: None
2025/03/08-21:32:31.890033 1e94         Options.memtable_factory: SkipListFactory
2025/03/08-21:32:31.890039 1e94            Options.table_factory: BlockBasedTable
2025/03/08-21:32:31.890126 1e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018F72157740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018F720E9000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/08-21:32:31.890133 1e94        Options.write_buffer_size: 67108864
2025/03/08-21:32:31.890139 1e94  Options.max_write_buffer_number: 2
2025/03/08-21:32:31.890144 1e94          Options.compression: Snappy
2025/03/08-21:32:31.890150 1e94                  Options.bottommost_compression: Disabled
2025/03/08-21:32:31.890155 1e94       Options.prefix_extractor: nullptr
2025/03/08-21:32:31.890160 1e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/08-21:32:31.890165 1e94             Options.num_levels: 7
2025/03/08-21:32:31.890169 1e94        Options.min_write_buffer_number_to_merge: 1
2025/03/08-21:32:31.890172 1e94     Options.max_write_buffer_number_to_maintain: 0
2025/03/08-21:32:31.890175 1e94     Options.max_write_buffer_size_to_maintain: 0
2025/03/08-21:32:31.890178 1e94            Options.bottommost_compression_opts.window_bits: -14
2025/03/08-21:32:31.890181 1e94                  Options.bottommost_compression_opts.level: 32767
2025/03/08-21:32:31.890184 1e94               Options.bottommost_compression_opts.strategy: 0
2025/03/08-21:32:31.890187 1e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/08-21:32:31.890190 1e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/08-21:32:31.890193 1e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/08-21:32:31.890198 1e94                  Options.bottommost_compression_opts.enabled: false
2025/03/08-21:32:31.890203 1e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/08-21:32:31.890206 1e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/08-21:32:31.890209 1e94            Options.compression_opts.window_bits: -14
2025/03/08-21:32:31.890212 1e94                  Options.compression_opts.level: 32767
2025/03/08-21:32:31.890215 1e94               Options.compression_opts.strategy: 0
2025/03/08-21:32:31.890218 1e94         Options.compression_opts.max_dict_bytes: 0
2025/03/08-21:32:31.890221 1e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/08-21:32:31.890224 1e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/08-21:32:31.890227 1e94         Options.compression_opts.parallel_threads: 1
2025/03/08-21:32:31.890230 1e94                  Options.compression_opts.enabled: false
2025/03/08-21:32:31.890233 1e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/08-21:32:31.890236 1e94      Options.level0_file_num_compaction_trigger: 4
2025/03/08-21:32:31.890239 1e94          Options.level0_slowdown_writes_trigger: 20
2025/03/08-21:32:31.890242 1e94              Options.level0_stop_writes_trigger: 36
2025/03/08-21:32:31.890245 1e94                   Options.target_file_size_base: 67108864
2025/03/08-21:32:31.890248 1e94             Options.target_file_size_multiplier: 1
2025/03/08-21:32:31.890251 1e94                Options.max_bytes_for_level_base: 268435456
2025/03/08-21:32:31.890254 1e94 Options.level_compaction_dynamic_level_bytes: 1
2025/03/08-21:32:31.890257 1e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/08-21:32:31.890261 1e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/08-21:32:31.890264 1e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/08-21:32:31.890267 1e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/08-21:32:31.890270 1e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/08-21:32:31.890273 1e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/08-21:32:31.890276 1e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/08-21:32:31.890279 1e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/08-21:32:31.890285 1e94       Options.max_sequential_skip_in_iterations: 8
2025/03/08-21:32:31.890288 1e94                    Options.max_compaction_bytes: 1677721600
2025/03/08-21:32:31.890291 1e94                        Options.arena_block_size: 1048576
2025/03/08-21:32:31.890294 1e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/08-21:32:31.890297 1e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/08-21:32:31.890300 1e94                Options.disable_auto_compactions: 0
2025/03/08-21:32:31.890305 1e94                        Options.compaction_style: kCompactionStyleLevel
2025/03/08-21:32:31.890309 1e94                          Options.compaction_pri: kMinOverlappingRatio
2025/03/08-21:32:31.890313 1e94 Options.compaction_options_universal.size_ratio: 1
2025/03/08-21:32:31.890316 1e94 Options.compaction_options_universal.min_merge_width: 2
2025/03/08-21:32:31.890319 1e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/08-21:32:31.890322 1e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/08-21:32:31.890325 1e94 Options.compaction_options_universal.compression_size_percent: -1
2025/03/08-21:32:31.890329 1e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/08-21:32:31.890332 1e94 Options.compaction_options_universal.max_read_amp: -1
2025/03/08-21:32:31.890335 1e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/08-21:32:31.890338 1e94 Options.compaction_options_fifo.allow_compaction: 0
2025/03/08-21:32:31.890346 1e94                   Options.table_properties_collectors: 
2025/03/08-21:32:31.890350 1e94                   Options.inplace_update_support: 0
2025/03/08-21:32:31.890393 1e94                 Options.inplace_update_num_locks: 10000
2025/03/08-21:32:31.890398 1e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/08-21:32:31.890401 1e94               Options.memtable_whole_key_filtering: 0
2025/03/08-21:32:31.890405 1e94   Options.memtable_huge_page_size: 0
2025/03/08-21:32:31.890407 1e94                           Options.bloom_locality: 0
2025/03/08-21:32:31.890410 1e94                    Options.max_successive_merges: 0
2025/03/08-21:32:31.890413 1e94             Options.strict_max_successive_merges: 0
2025/03/08-21:32:31.890416 1e94                Options.optimize_filters_for_hits: 0
2025/03/08-21:32:31.890419 1e94                Options.paranoid_file_checks: 0
2025/03/08-21:32:31.890422 1e94                Options.force_consistency_checks: 1
2025/03/08-21:32:31.890425 1e94                Options.report_bg_io_stats: 0
2025/03/08-21:32:31.890428 1e94                               Options.ttl: 2592000
2025/03/08-21:32:31.890431 1e94          Options.periodic_compaction_seconds: 0
2025/03/08-21:32:31.890435 1e94                        Options.default_temperature: kUnknown
2025/03/08-21:32:31.890438 1e94  Options.preclude_last_level_data_seconds: 0
2025/03/08-21:32:31.890441 1e94    Options.preserve_internal_time_seconds: 0
2025/03/08-21:32:31.890444 1e94                       Options.enable_blob_files: false
2025/03/08-21:32:31.890447 1e94                           Options.min_blob_size: 0
2025/03/08-21:32:31.890450 1e94                          Options.blob_file_size: 268435456
2025/03/08-21:32:31.890453 1e94                   Options.blob_compression_type: NoCompression
2025/03/08-21:32:31.890456 1e94          Options.enable_blob_garbage_collection: false
2025/03/08-21:32:31.890459 1e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/08-21:32:31.890463 1e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/08-21:32:31.890466 1e94          Options.blob_compaction_readahead_size: 0
2025/03/08-21:32:31.890469 1e94                Options.blob_file_starting_level: 0
2025/03/08-21:32:31.890472 1e94         Options.experimental_mempurge_threshold: 0.000000
2025/03/08-21:32:31.890475 1e94            Options.memtable_max_range_deletions: 0
2025/03/08-21:32:31.892064 1e94 [ext_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6122] Recovered from manifest file:./DB_DIR/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/08-21:32:31.892083 1e94 [EST file in :6131] Column family [default] (ID 0), log number is 0
2025/03/08-21:32:31.892099 1e94 [l_dir contains existing log file: :686] DB ID: c9074be3-fc21-11ef-b88e-b0156eb8e46e
2025/03/08-21:32:31.894053 1e94 [version_set.cc:5552] Creating manifest 5
2025/03/08-21:32:31.919539 1e94 [-- Unable to persist Options file:2252] SstFileManager instance 0000018F72179A10
2025/03/08-21:32:31.920883 1e94 DB pointer 0000018F72177780
2025/03/08-21:32:31.921625 fe8 [s:1210] ------- DUMPING STATS -------
2025/03/08-21:32:31.921648 fe8 [---:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018F720E9000#18768 capacity: 32.00 MB seed: 204655817 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/08-21:32:44.797293 1e94 [eing used across CFs:500] Shutdown: canceling all background work
2025/03/08-21:32:44.812994 1e94 [rror %s:709] Shutdown complete
